root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,boaz_sze
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,boaz_sze
fax:*::
voice:*::
cdrom:*::ubuntu,boaz_sze
floppy:*::ubuntu,boaz_sze
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,boaz_sze
dip:*::ubuntu,boaz_sze
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,boaz_sze
sasl:*::
plugdev:*::ubuntu,boaz_sze
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
lxd:!::ubuntu,boaz_sze
mlocate:!::
uuidd:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,boaz_sze
_chrony:!::
ubuntu:!::boaz_sze
google-sudoers:!::boaz_sze
boaz_sze:!::
factorio:!::
