root:*:17931:0:99999:7:::
daemon:*:17931:0:99999:7:::
bin:*:17931:0:99999:7:::
sys:*:17931:0:99999:7:::
sync:*:17931:0:99999:7:::
games:*:17931:0:99999:7:::
man:*:17931:0:99999:7:::
lp:*:17931:0:99999:7:::
mail:*:17931:0:99999:7:::
news:*:17931:0:99999:7:::
uucp:*:17931:0:99999:7:::
proxy:*:17931:0:99999:7:::
www-data:*:17931:0:99999:7:::
backup:*:17931:0:99999:7:::
list:*:17931:0:99999:7:::
irc:*:17931:0:99999:7:::
gnats:*:17931:0:99999:7:::
nobody:*:17931:0:99999:7:::
systemd-network:*:17931:0:99999:7:::
systemd-resolve:*:17931:0:99999:7:::
syslog:*:17931:0:99999:7:::
messagebus:*:17931:0:99999:7:::
_apt:*:17931:0:99999:7:::
lxd:*:17931:0:99999:7:::
uuidd:*:17931:0:99999:7:::
dnsmasq:*:17931:0:99999:7:::
landscape:*:17931:0:99999:7:::
sshd:*:17931:0:99999:7:::
pollinate:*:17931:0:99999:7:::
_chrony:*:17931:0:99999:7:::
ubuntu:!:17938:0:99999:7:::
boaz_sze:*:17938:0:99999:7:::
factorio:$6$z/XrOoi4$GeRfHPJr5ptRM.Fklx.smtbUActixznv7mHqgA4R5GEC.uX.DSbOlPzpEa0lq3i.rvEuhxFGwR7nohxqZoeLy.:17938:0:99999:7:::
